l4|46|origin|[명] 기원, 출신
l4|47|violence|[명] 폭력
l4|48|heart|[명] 심장, 가슴, 마음
l4|49|hill|[명] 언덕
l4|50|people|[명] 사람들
l4|51|health|[명] 건강
l4|52|hour|[명] 시간
l4|53|roof|[명] 지붕
l4|54|history|[명] 역사
l4|55|president|[명] 대통령
l4|56|weight|[명] 무게
l4|57|pair|[명] 쌍, 벌, 켤레
l4|58|gate|[명] 문, 출입문
l4|59|debt|[명] 빚, 부채
l4|60|pain|[명] 고통, 아픔
l4|01|advance|[동] 전진하다^[명] 진보, 전진
l4|02|lamb|[명] 새끼 양
l4|03|avenue|[명] 큰 거리
l4|04|lesson|[명] 1. 수업 2. 교훈
l4|05|cabbage|[명] 양배추
l4|06|mushroom|[명] 버섯
l4|07|cause|[명] 원인^[동] 야기시키다
l4|08|ordinary|[형] 보통의, 평범한
l4|09|claw|[명] 갈고리 발톱
l4|10|original|[형] 본래의, 원작의
l4|11|conflict|[명] 분쟁^[동] 충돌하다
l4|12|owl|[명] 부엉이
l4|13|conversation|[명] 대화
l4|14|pardon|[동] 용서하다^[명] 용서 
l4|15|deer|[명] 사슴
l4|16|poison|[명] 독
l4|17|dive|[동] (물 속으로) 뛰어들다
l4|18|principal|[명] 교장^[형] 주요한
l4|19|donkey|[명] 당나귀
l4|20|prosper|[동] 번영하다
l4|21|doubt|[명] 의심^[동] 의심하다
l4|22|respect|[동] 존경하다^[명] 존경심
l4|23|embassy|[명] 대사관
l4|24|rooster|[명] 수탉
l4|25|exchange|[동] 1. 교환하다 2. 환전하다^[명] 교환
l4|26|salmon|[명] 연어
l4|27|freeze|[동] 얼다, 얼리다
l4|28|slip|[동] 미끄러지다
l4|29|frighten|[동] 섬뜩하게 하다
l4|30|splash|[동] (물) 튀기다
l4|31|funeral|[명] 장례식
l4|32|spread|[동] 1. 펴다, 펼치다
l4|33|goat|[명] 염소
l4|34|stammer|[동] 말을 더듬다
l4|35|hen|[명] 암탉
l4|36|structure|[명] 구조
l4|37|hurt|[동] 다치다, 상처를 주다
l4|38|treasure|[명] 보물
l4|39|industry|[명] 1. 산업 2. 근면
l4|40|vision|[명] 1. 시력 2. 비전
l4|01|absolute|[형] 절대적인
l4|02|literature|[명] 문학
l4|03|achieve|[동] 이루다, 달성하다
l4|04|locate|[동] (위치) 찾아내다
l4|05|appearance|[명] 1. 외모 2. 출현
l4|06|magnificent|[형] 웅장한, 훌륭한
l4|07|ashamed|[형] 수치스러워 하는
l4|08|minister|[명] 1. 목사 2. 장관
l4|09|beat|[동] 1. 심장이 뛰다 2. 때리다
l4|10|monitor|[명] 모니터^[동] 감시하다
l4|11|bubble|[명] 거품
l4|12|offer|[동] 제안하다^[명] 제안 
l4|13|colony|[명] 식민지
l4|14|oval|[명] 타원형
l4|15|crew|[명] 승무원
l4|16|perform|[동] 1. 공연하다 2. 수행하다
l4|17|current|[형] 현재의
l4|18|port|[명] 항구
l4|19|cylinder|[명] 원통
l4|20|prefer|[동] ~을 더 좋아하다 (to)
l4|21|dash|[동] 돌진하다
l4|22|prove|[동] 증명하다
l4|23|divide|[동] 나누다
l4|24|pyramid|[명] 피라미드
l4|25|elementary|[형] 1. 초등학교의
l4|26|relax|[동] 편히 쉬다
l4|27|encourage|[동] 격려하다
l4|28|situation|[명] 상황
l4|29|equipment|[명] 장비
l4|30|sphere|[명] 구
l4|31|faint|[동] 기절하다^[형] 희미한
l4|32|spiral|[형] 나선형의
l4|33|fortunate|[형] 운이 좋은
l4|34|strength|[명] 힘, 체력
l4|35|income|[명] 수입, 소득
l4|36|strict|[형] 엄격한
l4|37|legend|[명] 전설
l4|38|thin|[형] 1. 마른 2. 얇은
l4|39|license|[명] 면허
l4|40|triangle|[명] 삼각형
l4|01|ancestor|[명] 조상
l4|02|forehead|[명] 이마
l4|03|awful|[형] 1. 지독한 2. 끔찍한
l4|04|grave|[명] 무덤
l4|05|bleed|[동] 피가 나다
l4|06|grip|[명] 잡음, 움켜짐
l4|07|cheek|[명] 볼, 뺨
l4|08|imaginary|[형] 상상의
l4|09|chin|[명] 아래턱
l4|10|import|[동] 수입하다
l4|11|climate|[명] 기후
l4|12|jaw|[명] 턱
l4|13|complain|[동] 불평하다
l4|14|origin|[명] 기원
l4|15|cooperate|[동] 협력하다, 협조하다
l4|16|particular|[형] 특별한, 특정한
l4|17|crash|[동] 1. 충돌하다 2. 추락하다^[명] 충돌, 추락
l4|18|peak|[명] 1. 산꼭대기 2. 절정
l4|19|democracy|[명] 민주주의
l4|20|physical|[형] 1. 신체의 2. 물리적인
l4|21|describe|[동] 묘사하다
l4|22|pity|[명] 동정
l4|23|destroy|[동] 파괴하다
l4|24|recycle|[동] 재활용하다
l4|25|detective|[명] 탐정
l4|26|rub|[동] 비비다, 문지르다
l4|27|disease|[명] 질병
l4|28|select|[동] 고르다
l4|29|electricity|[명] 전기
l4|30|social|[형] 사회적인, 사회의
l4|31|error|[명] 실수, 잘못
l4|32|sow|[동] (씨) 뿌리다
l4|33|explode|[동] 폭발하다
l4|34|spirit|[명] 1. 영혼 2. 정신
l4|35|export|[동] 수출하다
l4|36|temper|[명] 성질, 기질
l4|37|eyebrow|[명] 눈썹
l4|38|tidy|[형] 깔끔한, 단정한
l4|39|fasten|[동] 단단히 묶다
l4|40|vain|[형] 헛된
l4|01|additional|[형] 추가적인
l4|02|operation|[명] 수술
l4|03|admiral|[명] 해군 대장
l4|04|peaceful|[형] 평화로운
l4|05|alter|[동] 변경하다, 바꾸다
l4|06|person|[명] 사람
l4|07|apologize|[동] 사과하다
l4|08|politics|[명] 정치학, 정치
l4|09|block|[동] 막다^[명] (나무, 돌) 덩어리
l4|10|proof|[명] 증거
l4|11|brilliant|[형] 1. 훌륭한 2. 빛나는
l4|12|property|[명] 재산
l4|13|browse|[동] 둘러보다, 훑어보다
l4|14|rarely|[부] 좀처럼 ~않는
l4|15|colorful|[형] 색상이 화려한
l4|16|reflection|[명] (거울) 반영
l4|17|consequence|[명] 결과
l4|18|reservation|[명] 예약
l4|19|consonant|[명] (언어) 자음
l4|20|reverse|[형] 반대의^[동] 반대로 뒤집다
l4|21|degree|[명] 1. 학위 2. (온도계) 도
l4|22|rip|[동] 찢다
l4|23|depressed|[형] 우울한
l4|24|starve|[동] 굶주리다
l4|25|fairly|[부] 1. 꽤 2. 공정하게
l4|26|steam|[명] 증기
l4|27|fancy|[형] 화려한
l4|28|suffer|[동] 고통을 겪다
l4|29|flexible|[형] 1. 유연한 2. 융통성 있는
l4|30|sword|[명] 칼, 검
l4|31|fury|[명] 분노
l4|32|tangle|[동] 엉키게 하다
l4|33|inspect|[동] 점검하다, 검사하다
l4|34|technique|[명] 기법, 기술
l4|35|leather|[명] 가죽
l4|36|typical|[형] 전형적인
l4|37|leisure|[명] 여가
l4|38|utter|[동] 말하다
l4|39|mental|[형] 정신의, 마음의
l4|40|view|[명] 1. 전망 2. 의견
l4|01|birth|[명] 출생
l4|02|poem|[명] 시
l4|03|blossom|[동] 꽃피다
l4|04|project|[명] 프로젝트
l4|05|broad|[형] 넓은
l4|06|publish|[동] 출판하다
l4|07|concern|[명] 1. 걱정 2. 관심
l4|08|purse|[명] 지갑
l4|09|conduct|[명] 품행^[동] 지휘하다
l4|10|receipt|[명] 영수증
l4|11|creep|[동] 살금살금 걷다, 기다
l4|12|refuse|[동] 거절하다
l4|13|disappointed|[형] 실망한
l4|14|restrict|[동] 제한하다
l4|15|disaster|[명] 재난
l4|16|settle|[동] 정착하다
l4|17|drown|[동] 익사하다, 물에 빠지다
l4|18|shelter|[명] 1. 주거 2. 피난처
l4|19|economy|[명] 경제
l4|20|silence|[명] 침묵
l4|21|emotion|[명] 감정
l4|22|soil|[명] 흙, 토양
l4|23|entertainment|[명] 연예, 오락
l4|24|steal|[동] 훔치다
l4|25|female|[명] 여성^[형] 여성의
l4|26|steep|[형] 가파른
l4|27|handle|[명] 손잡이^[동] 다루다
l4|28|tough|[형] 1. 힘든, 거친 2. 질긴
l4|29|independence|[명] 독립
l4|30|translate|[동] 번역하다
l4|31|instance|[명] 경우, 예
l4|32|trust|[동] 신뢰하다^[명] 신뢰 
l4|33|legal|[형] 1. 합법적인 2. 법률의
l4|34|ugly|[형] 못생긴
l4|35|local|[형] 지역의, 지방의
l4|36|uniform|[명] 제복, 유니폼
l4|37|measure|[동] 재다, 측정하다
l4|38|unique|[형] 독특한
l4|39|nod|[동] 끄덕이다
l4|40|wipe|[동] 닦다
l4|01|advertise|[동] 광고하다
l4|02|last|[동] 지속되다
l4|03|Atlantic|[형] 대서양의
l4|04|obvious|[형] 명백한
l4|05|boring|[형] 지루한
l4|06|patriot|[명] 애국자
l4|07|bound|[형] (열차, 비행기) ~행의
l4|08|portrait|[명] 초상화
l4|09|choice|[명] 선택
l4|10|province|[명] 도
l4|11|civilization|[명] 문명
l4|12|regular|[형] 정기적인
l4|13|contempt|[명] 경멸
l4|14|routine|[명] (매일 반복되는) 일과
l4|15|crowded|[형] 붐비는
l4|16|scream|[동] 비명을 지르다^[명] 비명 
l4|17|definite|[형] 명확한
l4|18|slave|[명] 노예
l4|19|devour|[동] 게걸스럽게 먹다
l4|20|soak|[동] 1. 적시다 
l4|21|display|[동] 진열하다^[명] 진열
l4|22|solid|[형] 고체의
l4|23|emergency|[명] 비상사태, 응급
l4|24|spill|[동] 엎지르다
l4|25|escape|[동] 도망치다, 탈출하다
l4|26|tender|[형] 연한, 부드러운
l4|27|fat|[형] 뚱뚱한
l4|28|thrifty|[형] 검소한
l4|29|garage|[명] 차고
l4|30|trash|[명] 쓰레기
l4|31|grand|[형] 웅장한
l4|32|vehicle|[명] 탈것
l4|33|grant|[동] 1. 승낙하다 2. 수여하다
l4|34|virtual|[형] 사실상의
l4|35|hawk|[명] 매
l4|36|vowel|[명] (언어) 모음
l4|37|homesick|[형] 향수병의
l4|38|widow|[명] 미망인, 과부
l4|39|kingdom|[명] 왕국
l4|40|witness|[명] 목격자^[동] 목격하다
l4|01|apply|[동] 1. 지원하다 2. 적용하다
l4|02|impress|[동] 감동시키다
l4|03|arrest|[동] 체포하다^[명] 체포 
l4|04|increase|[동] 증가하다^[명] 증가 
l4|05|blaze|[명] 불꽃, 화염
l4|06|jewel|[명] 보석
l4|07|chairman|[명] 회장, 의장
l4|08|lecture|[명] 강의
l4|09|confident|[형] 자신 있는, 확신하는
l4|10|loose|[형] 헐렁한, 느슨한
l4|11|congratulate|[동] 축하하다
l4|12|magic|[명] 마술
l4|13|defend|[동] 1. 방어하다 2. 변호하다
l4|14|material|[명] 물질, 재료
l4|15|edge|[명] 가장자리
l4|16|means|[명] 방법, 수단
l4|17|effort|[명] 노력
l4|18|mile|[명] 마일(약 1.6km)
l4|19|fear|[명] 두려움, 공포
l4|20|population|[명] 인구
l4|21|fence|[명] 담장
l4|22|pray|[동] 기도하다
l4|23|float|[동] (물 위에) 뜨다
l4|24|produce|[동] 생산하다
l4|25|forget|[동] 잊다
l4|26|pronunciation|[명] 발음
l4|27|fortune|[명] 1. 행운 2. 재산
l4|28|quit|[동] 그만두다
l4|29|global|[형] 세계적인, 지구의
l4|30|similar|[형] 비슷한
l4|31|goal|[명] 목표
l4|32|skill|[명] 기술, 솜씨
l4|33|government|[명] 정부
l4|34|surface|[명] 표면
l4|35|greet|[동] 인사하다, 맞이하다
l4|36|tremble|[동] (추위, 분노) 몸을 떨다
l4|37|growth|[명] 성장
l4|38|trick|[명] 1. 장난 2. 속임수
l4|39|hate|[동] 싫어하다, 미워하다
l4|40|weight|[명] 무게
l4|01|above|[부] 위에^[전] ~의 위에
l4|02|holy|[형] 신성한
l4|03|almost|[부] 거의
l4|04|lick|[동] 핥다
l4|05|already|[부] 이미, 벌써
l4|06|maid|[명] 가정부
l4|07|although|[접] 비록 ~일지라도
l4|08|muscle|[명] 근육
l4|09|argue|[동] 논쟁하다, 말다툼하다
l4|10|needle|[명] 바늘
l4|11|assist|[동] 돕다
l4|12|novel|[명] 소설
l4|13|attitude|[명] 태도
l4|14|official|[형] 공식의
l4|15|ax/axe|[명] 도끼
l4|16|painful|[형] 아픈, 고통스러운
l4|17|bar|[명] 막대
l4|18|permit|[동] 허락하다
l4|19|bomb|[명] 폭탄
l4|20|physicist|[명] 물리학자
l4|21|both|[형] 양쪽의, 둘 다
l4|22|recover|[동] 회복하다
l4|23|cancel|[동] 취소하다
l4|24|rod|[명] 막대기
l4|25|carpenter|[명] 목수
l4|26|shore|[명] 해안
l4|27|cell|[명] 세포
l4|28|temporary|[형] 임시의, 일시적인
l4|29|chemical|[형] 화학의
l4|30|theory|[명] 이론
l4|31|clown|[명] 광대
l4|32|until|[전접] ~까지
l4|33|crop|[명] 수확물
l4|34|vary|[동] 다양하다
l4|35|debate|[명] 논쟁
l4|36|wage|[명] 임금, 급여
l4|37|duty|[명] 의무
l4|38|wheat|[명] 밀
l4|39|frame|[명] 1. 액자 2. (안경) 테
l4|40|wisdom|[명] 지혜
