l6|1|?lead|[동] 안내하다, 이끌다
l6|2|knock|[동] 두드리다
l6|3|walk|[명] 걷기, 산책 / [동] 걸어가다
l6|4|take|[동] 가지고 가다, 데리고 가다
l6|5|forget|[동] 잊다
l6|6|advertise|[동] 광고하다
l6|7|repeat|[동] 반복하다
l6|8|block|[동] 막다
l6|9|stand|[동] 서다, 서 있다 [명] 태도
l6|10|doubt|[명] 의심 / [동] 의심하다
l6|11|break|[명] 휴식 시간 / [동] 깨어지다, 부서지다
l6|12|wear|[동] 입다, 입고 있다
l6|13|push|[동] 밀다
l6|14|tear|[명] 눈물 / [동] 찢다
l6|15|teach|[동] 가르치다
l6|16|correct|[형] 올바른 / [동] 바로잡다
l6|17|connect|[동] 연결하다
l6|18|pass|[동] 지나가다, 통과하다
l6|19|surprise|[명] 놀라움 [동] 놀라게 하다
l6|20|attend|[동] 참석하다
l6|76|planet|[명] 행성
l6|77|lake|[명] 호수
l6|78|hunger|[명] 배고픔
l6|79|species|[명] 종[생물 분류의 기초 단위]
l6|80|advice|[명] 조언, 충고
l6|81|hobby|[명] 취미
l6|82|clothes|[명] 옷, 의복
l6|83|trouble|[명] 문제
l6|84|society|[명] 사회, 집단
l6|85|horror|[명] 공포
l6|86|person|[명] 사람
l6|87|neighbor|[명] 이웃 사람
l6|88|anxiety|[명] 불안감
l6|01|amaze|[동] 놀라게 하다
l6|02|glue|[명] 접착제^[동] 접착제로 붙이다
l6|03|accept|[동] 받아들이다
l6|04|galaxy|[명] 은하계
l6|05|affect|[동] 영향을 미치다
l6|06|hatch|[동] 부화하다
l6|07|attention|[명] 주의, 주목
l6|08|influence|[명] 영향^[동] 영향을 주다
l6|09|archaeology|[명] 고고학
l6|10|immigrate|[동] 이주하다
l6|11|bride|[명] (결혼식) 신부
l6|12|journey|[명] 여행
l6|13|booth|[명] 부스, 칸
l6|14|naughty|[형] 장난꾸러기인
l6|15|breathe|[동] 숨쉬다
l6|16|public|[형] 공공의
l6|17|clap|[동] 1. 손뼉 치다 
l6|18|private|[형] 개인적인, 사적인
l6|19|cheer|[동] 환호하다, 응원하다^[명] 환호 
l6|20|patience|[명] 인내
l6|21|channel|[명] 1. 채널 2. 수로
l6|22|risk|[명] 위험
l6|23|chimney|[명] 굴뚝
l6|24|riddle|[명] 수수께끼
l6|25|ceremony|[명] 의식
l6|26|robber|[명] 강도
l6|27|depend|[동] ~에 달려있다, 의지하다
l6|28|relation|[명] 관계
l6|29|delight|[명] 기쁨^[동] 기쁘게 하다
l6|30|scold|[동] 꾸짖다
l6|31|educate|[동] 교육하다
l6|32|spectator|[명] 구경꾼
l6|33|experiment|[명] 실험
l6|34|stadium|[명] 경기장
l6|35|environment|[명] 환경
l6|36|tropical|[형] 열대의
l6|37|force|[동] 강요하다^[명] 힘
l6|38|valuable|[형] 귀중한, 가치 있는
l6|39|furniture|[명] 가구
l6|40|wheel|[명] (자동차) 바퀴
l6|01|alarm|[명] 경보^[동] 놀라게하다
l6|02|instinct|[명] 본능
l6|03|approve|[동] 승인하다, 찬성하다
l6|04|lock|[동] 잠그다^[명] 자물쇠
l6|05|artificial|[형] 인공의, 인위적인
l6|06|merely|[부] 단지, 고작
l6|07|bitter|[형] 쓴
l6|08|monk|[명] 승려
l6|09|battery|[명] 배터리
l6|10|nature|[명] 1. 자연 2. 속성, 본성
l6|11|banquet|[명] 연회, 축하연
l6|12|neat|[형] 깔끔한
l6|13|blessed|[형] 축복 받은
l6|14|plain|[형] 평범한, 평이한
l6|15|broadcast|[동] 방송하다
l6|16|peasant|[명] 소작농
l6|17|closet|[명] 벽장
l6|18|proverb|[명] 격언, 속담
l6|19|conquer|[동] 정복하다
l6|20|racial|[형] 인종의
l6|21|delay|[동] 지연시키다, 미루다^[명] 지연 
l6|22|rinse|[동] 헹구다, 씻어내다
l6|23|digest|[동] 소화하다
l6|24|shed|[동] (피, 눈물) 흘리다
l6|25|daydream|[동] 공상에 잠기다^[명] 공상 
l6|26|sheet|[명] 종이(한 장)
l6|27|discourage|[동] 낙담시키다
l6|28|stiff|[형] 뻣뻣한
l6|29|expose|[동] 1.노출시키다 2.폭로하다
l6|30|shuttle|[명] 왕복버스, 왕복선
l6|31|entertain|[동] 1.즐겁게 하다 2.대접하다
l6|32|suicide|[명] 자살
l6|33|fate|[명] 운명
l6|34|summary|[명] 요약
l6|35|firmly|[부] 단단하게, 단호하게
l6|36|task|[명] 일, 과업
l6|37|focus|[명] 초점^[동] 집중하다
l6|38|trillion|[명] 1조
l6|39|frightened|[형] 겁이 난
l6|40|wreck|[명] 난파^[동] 난파시키다
l6|01|addicted|[형] 중독된
l6|02|opportunity|[명] 기회
l6|03|admire|[동] 감탄하다, 경외하다
l6|04|pale|[형] 창백한
l6|05|appointment|[명] 약속
l6|06|passenger|[명] 승객
l6|07|automatic|[형] 자동의
l6|08|reason|[명] 이유
l6|09|client|[명] 의뢰인, 고객
l6|10|recognize|[동] 알아보다
l6|11|dispatch|[동] 발송하다, 급파하다
l6|12|relief|[명] 안도, 구조
l6|13|flee|[동] 도망치다
l6|14|rescue|[동] 구조하다^[명] 구조 
l6|15|forecast|[명] 예보, 예측^[동] 예측하다
l6|16|responsible|[형] 책임이 있는
l6|17|foundation|[명] 기초, 초석
l6|18|satellite|[명] 위성
l6|19|fur|[명] 모피, 털
l6|20|script|[명] 대본
l6|21|furious|[형] 격노한
l6|22|shrink|[동] 오그라들다
l6|23|important|[형] 중요한
l6|24|sight|[명] 1. 시력, 시야 2. 광경
l6|25|inspire|[동] 고무하다, 북돋으다
l6|26|slope|[명] 비탈
l6|27|insult|[동] 모욕하다^[명] 모욕 
l6|28|sob|[동] 흐느끼다
l6|29|lay|[동] 1. 놓다 2. (알을)낳다
l6|30|transport|[동] 수송하다
l6|31|lean|[동] 기대다^[형] 야윈
l6|32|truth|[명] 진실
l6|33|military|[명] 군대
l6|34|type|[동] 타이핑하다^[명] 종류
l6|35|narrate|[동] 이야기하다, 해설하다
l6|36|voyage|[명] 항해
l6|37|obscure|[형] 분명치 않은
l6|38|wealth|[명] 부
l6|39|operate|[동] 1. 작동하다 2. 수술하다
l6|40|worm|[명] 벌레
l6|01|absolutely|[부] 절대적으로
l6|02|nephew|[명] (남자) 조카
l6|03|ankle|[명] 발목
l6|04|niece|[명] (여자) 조카, 질녀
l6|05|audience|[명] 청중, 관객
l6|06|pigeon|[명] 비둘기
l6|07|bloom|[동] 꽃이 피다
l6|08|plenty|[명] 많음, 풍부
l6|09|clerk|[명] 점원, 직원
l6|10|profit|[명] 수익
l6|11|cling|[동] 달라붙다
l6|12|recipe|[명] 조리법
l6|13|contact|[명] 연락, 접촉^[동] 연락하다
l6|14|relieve|[동] (고통) 경감시키다
l6|15|creature|[명] 동물, 창조물
l6|16|resolution|[명] 결심, 각오
l6|17|dread|[동] 무서워하다^[명] 공포, 불안
l6|18|respond|[동] 응답하다
l6|19|emphasize|[동] 강조하다
l6|20|sensitive|[형] 민감한
l6|21|expressway|[명] 고속도로
l6|22|shorten|[동] (길이) 줄이다
l6|23|flea|[명] 벼룩
l6|24|sunflower|[명] 해바라기
l6|25|gamble|[동] 도박하다
l6|26|sympathy|[명] 동정심
l6|27|gymnastics|[명] 체조, 체육
l6|28|trousers|[명] 바지
l6|29|horn|[명] 1. (자동차) 경적
l6|30|uncomfortable|[형] 불편한
l6|31|hostile|[형] 적대적인
l6|32|useless|[형] 쓸모없는, 소용없는
l6|33|incident|[명] 사건
l6|34|usually|[부] 보통, 대개
l6|35|knee|[명] 무릎
l6|36|wallet|[명] 지갑
l6|37|majority|[명] 다수
l6|38|without|[전] ~이 없이
l6|39|mighty|[형] 강력한
l6|40|wool|[명] 양모
l6|01|amazing|[형] 놀라운
l6|02|hydrogen|[명] 수소
l6|03|architect|[명] 건축가
l6|04|intimate|[형] 친밀한
l6|05|arrival|[명] 도착
l6|06|jar|[명] 병, 항아리
l6|07|atom|[명] 원자
l6|08|manage|[동] 1. 관리하다, 경영하다
l6|09|autobiography|[명] 자서전
l6|10|neutral|[형] 중립의
l6|11|base|[명] 1. 본거지 2. 기슭
l6|12|novice|[명] 풋내기, 초심자
l6|13|border|[명] 국경, 경계
l6|14|nutritious|[형] 영양가 있는
l6|15|bush|[명] 덤불
l6|16|parade|[명] 퍼레이드
l6|17|carve|[동] (나무, 돌) 새기다
l6|18|protein|[명] 단백질
l6|19|casual|[형] 평상의
l6|20|religion|[명] 종교
l6|21|chase|[동] 뒤쫓다
l6|22|saw|[명] 톱^[동] 톱질하다
l6|23|chest|[명] 가슴
l6|24|scare|[동] 겁나게 하다
l6|25|curiosity|[명] 호기심
l6|26|series|[명] 1. 일련 2. 시리즈
l6|27|dominate|[동] 지배하다
l6|28|shrug|[동] (어깨) 으쓱하다
l6|29|drugstore|[명] 약국
l6|30|spring|[동] 튀어 오르다^[명] 샘
l6|31|envelope|[명] 봉투
l6|32|stomach|[명] 위, 배
l6|33|feather|[명] 깃털
l6|34|stroll|[동] 거닐다^[명] 산책
l6|35|forbid|[동] 못하게 하다
l6|36|swing|[동] (매달려) 흔들다^[명] 그네
l6|37|grain|[명] 곡물
l6|38|trade|[동] 거래하다^[명] 무역, 거래
l6|39|guard|[동] 지키다, 망보다
l6|40|wireless|[형] 무선의
l6|01|affair|[명] 사건
l6|02|nutrient|[명] 영양소
l6|03|amateur|[명] 아마추어^[형] 아마추어의
l6|04|objective|[명] 목표^[형] 객관적인
l6|05|author|[명] 저자
l6|06|ocean|[명] 대양
l6|07|basement|[명] 지하
l6|08|opponent|[명] 상대, 적
l6|09|bowl|[명] 공기, 사발
l6|10|oxygen|[명] 산소
l6|11|clip|[명] 클립^[동] 클립으로 고정하다
l6|12|pill|[명] 알약
l6|13|comparison|[명] 비교
l6|14|poet|[명] 시인
l6|15|competent|[형] 유능한
l6|16|premium|[명] 할증금
l6|17|consumption|[명] 소비
l6|18|register|[동] 등록하다, 접수하다
l6|19|cure|[동] 치료하다^[명] 치료법
l6|20|replace|[동] 교체하다, 대신하다
l6|21|description|[명] 묘사
l6|22|row|[명] 열, 줄^[동] 노를 젓다
l6|23|duplicate|[동] 복제하다, 복사하다^[명] 복제품
l6|24|sink|[동] 가라앉다^[명] 씽크대
l6|25|evidence|[명] 증거
l6|26|slide|[동] 미끄러지다
l6|27|extremely|[부] 대단히, 몹시
l6|28|sophomore|[명] 대학교 2학년
l6|29|financial|[형] 재정의
l6|30|stage|[명] 무대
l6|31|function|[명] 기능^[동] 기능을 하다, 작동하다
l6|32|stare|[동] 빤히 보다, 응시하다
l6|33|habitat|[명] 서식지
l6|34|stem|[명] 줄기
l6|35|introduce|[동] 소개하다
l6|36|unlike|[전] ~와 달리
l6|37|lack|[명] 부족^[동] 부족하다
l6|38|wagon|[명] 짐마차
l6|39|liberty|[명] 자유
l6|40|weigh|[동] 1. 무게가 ~이다
l6|01|activity|[명] 활동
l6|02|inform|[동] 알리다
l6|03|advanced|[형] 고급의, 선진화된
l6|04|oath|[명] 선서, 맹세
l6|05|afterward|[부] 후에, 나중에
l6|06|object|[명] 물체^[동] 반대하다
l6|07|amuse|[동] 즐겁게 하다
l6|08|pollution|[명] 오염
l6|09|approximately|[부] 대략
l6|10|pulse|[명] 맥박
l6|11|bend|[동] 구부리다
l6|12|retract|[동] 철회하다
l6|13|beverage|[명] 음료
l6|14|review|[동] 복습하다, 검토하다^[명] 복습, 검토
l6|15|calculate|[동] 계산하다
l6|16|revolution|[명] 혁명
l6|17|committee|[명] 위원회
l6|18|rid|[동] 없애다
l6|19|criticize|[동] 비난하다, 비판하다
l6|20|roar|[동] 고함치다, 으르렁거리다
l6|21|deny|[동] 부인하다
l6|22|selection|[명] 선택
l6|23|fiction|[명] 허구, 꾸민 이야기
l6|24|solar|[형] 태양의
l6|25|fierce|[형] 1. 사나운 2. 격렬한
l6|26|stripe|[명] 줄무늬, 줄
l6|27|figure|[명] 1. 모습, 형상 2. 숫자^[동] 계산하다
l6|28|subjective|[형] 주관적인
l6|29|float|[동] (물 위에) 뜨다
l6|30|suck|[동] 빨다
l6|31|flood|[명] 홍수
l6|32|suffer|[동] (고통, 슬픔) 겪다
l6|33|fragile|[형] 깨지기 쉬운
l6|34|superstition|[명] 미신
l6|35|hay|[명] 건초
l6|36|tradition|[명] 전통
l6|37|heritage|[명] 유산
l6|38|triumph|[명] 승리
l6|39|hesitate|[동] 주저하다
l6|40|whisper|[동] 속삭이다^[명] 속삭임
l6|01|accomplish|[동] 이루다, 성취하다
l6|02|govern|[동] 통치하다
l6|03|advertise|[동] 광고하다
l6|04|inferior|[형] 뒤떨어진, 열위의
l6|05|avoid|[동] 피하다
l6|06|instant|[형] 즉시의, 순간적인
l6|07|charity|[명] 자비, 자선단체
l6|08|interrupt|[동] 방해하다, 말을 자르다
l6|09|chemistry|[명] 화학
l6|10|lump|[명] 덩어리
l6|11|commercial|[형] 상업의^[명] 광고방송
l6|12|lunar|[형] 달의
l6|13|confidential|[형] 비밀의, 은밀한
l6|14|mist|[명] 안개
l6|15|court|[명] 법정
l6|16|odd|[형] 1. 이상한 2. 홀수의
l6|17|crisis|[명] 위기
l6|18|path|[명] 길
l6|19|customer|[명] 손님
l6|20|possess|[동] 소유하다
l6|21|definitely|[부] 분명히, 물론
l6|22|previous|[형] 이전의
l6|23|descend|[동] 내리다, 하강하다
l6|24|protest|[동] 항의하다^[명] 항의 
l6|25|discipline|[동] 훈련하다^[명] 규율
l6|26|quantity|[명] 양
l6|27|dispute|[명] 논쟁, 분쟁
l6|28|reduce|[동] 낮추다, 줄이다
l6|29|edge|[명] 가장자리
l6|30|regard|[동] 여기다
l6|31|embarrass|[동] 당황하게 하다
l6|32|remark|[명] 말^[동] 말하다
l6|33|eventually|[부] 마침내
l6|34|require|[동] 요구하다, 필요로 하다
l6|35|former|[형] 이전의
l6|36|superior|[형] 우위의
l6|37|frost|[명] 서리
l6|38|surface|[명] 표면
l6|39|gather|[동] 모이다, 모으다
l6|40|vertical|[형] 수직의
