l7|21|rise|[명] 증가, 상승 / [동] 떠오르다
l7|22|rule|[명] 규칙 / [동] 다스리다, 지배하다
l7|23|start|[명] 시작 / [동] 시작하다
l7|24|run|[동] 뛰다, 운영하다
l7|25|please|[감] 제발 / [동] 기쁘게 하다
l7|26|keep|[동] 유지하다, 계속하다
l7|27|put|[동] 두다
l7|28|move|[명] 움직임 / [동] 이동하다
l7|29|tie|[명] 유대 / [동] 묶다
l7|30|collect|[동] 모으다, 수집하다
l7|31|find|[동] 찾다, 알게 되다
l7|32|return|[동] 돌아오다, 돌아가다 [명]귀국
l7|33|know|[동] 알다
l7|34|stay|[동] 머무르다, 그대로 있다
l7|35|remind|[동] 상기시키다
l7|36|seem|[동] ~처럼 보이다
l7|37|cure|[명] 치유 / [동] 치료하다
l7|38|hurry|[명] 급함 / [동] 서두르다
l7|39|say|[동] 말하다
l7|40|worry|[동] 걱정하다
l7|41|drive|[명] 드라이브 / [동] 운전하다, 몰아가다
l7|42|change|[명] 변화, [동] 바꾸다
l7|43|cough|[명] 기침 / [동] 기침하다
l7|44|land|[명] 육지 / [동] 착륙하다
l7|45|invent|[동] 발명하다
l7|46|study|[명] 학습 / [동] 공부하다
l7|47|taste|[명] 맛, 미각 / [동] ~맛이 나다
l7|48|celebrate|[동] 기념하다, 축하하다
l7|49|ride|[명] 타기, 탈것 / [동] 타다
l7|50|exercise|[명] 운동 / [동] 운동하다
l7|51|pay|[동] 지불하다
l7|52|smell|[명] 냄새 / [동] 냄새가 나다
l7|53|sweat|[명] 땀 / [동] 땀을 흘리다
l7|54|remove|[동] 치우다, 제거하다
l7|55|long|[형] 긴 / [부] 오랫동안 / [동] 간절히
l7|56|hold|[동] 잡고 있다, 개최하다
l7|57|trade|[명] 거래, 무역 / [동] 거래하다
l7|58|send|[동] 보내다, 전송하다
l7|59|win|[동] 이기다, 얻다, [상을] 타다
l7|60|try|[명] 시도 / [동] 시도하다
l7|61|supply|[명] 공급 / [동] 공급하다
l7|62|object|[명] 물체, 목적 / [동] 반대하다
l7|63|age|[명] 나이, 시대 / [동] 나이가 들다
l7|64|introduce|[동] 소개하다, 도입하다
l7|65|enjoy|[동] 즐기다
l7|66|rent|[명] 집세 / [동] 빌리다
l7|67|tell|[동] 말하다
l7|68|support|[명]지지, 지원 / [동] 지지하다, 부양하다
l7|69|catch|[동] 잡다
l7|70|place|[명] 장소 / [동] 위치시키다
l7|71|cook|[명] 요리사 / [동] 요리하다
l7|72|consider|[동] 고려하다, 여기다
l7|73|focus|[명] 초점, 주목 / [동] 집중하다
l7|74|greet|[동] 인사하다, 맞다, 환영하다
l7|75|get|[동] 얻다, 받다, ~되다
l7|76|cut|[동] 자르다, 베다
l7|77|expect|[동] 기대하다
l7|78|speak|[동] 말하다
l7|79|talk|[동] 말하다
l7|80|care|[명] 돌봄, 보살핌 /[동] 상관하다
l7|81|swim|[동] 수영하다
l7|82|invite|[동] 초대하다
l7|83|sit|[동] 앉다
l7|84|drop|[명] 방울 / [동] 떨어뜨리다, 떨어지다
l7|85|die|[동] 죽다
l7|86|enter|[동] 들어가다, 참가하다
l7|87|wash|[동] 씻다
l7|88|become|[동] 되다
l7|89|look|[명] 보기, 겉모습 / [동] 보다, ~처럼 보이다
l7|90|arrive|[동] 도착하다
l7|91|sound|[명] 소리 / [동]~합처리럼적 들인리다 / [형] 건강한
l7|92|settle|[동] 해결하다, 정착하다
l7|93|cover|[명] 덮개, 표지 / [동] 씌우다, 덮다
l7|94|watch|[명] 시계 / [동] 보다, 지켜보다
l7|95|survive|[동] 살아남다
l7|96|excuse|[명] 변명, 이유 / [동] 용서하다
l7|97|sleep|[명] 잠 / [동] 잠을 자다
l7|98|live|[동] 살다, 거주하다
l7|99|count|[명] 셈, 계산 / [동] 수를 세다, 중요하다
l7|100|flood|[명] 홍수 / [동] 범람하다
l7|101|think|[동] 생각하다
l7|102|shock|[명] 충격 / [동] 충격을 주다
l7|103|marry|[동] 결혼하다
l7|01|apart|[부] 따로 떨어져
l7|02|jealous|[형] 질투심 많은
l7|03|arrange|[동] 정돈하다, 준비하다
l7|04|joint|[명] 관절^[형] 공동의
l7|05|article|[명] (신문, 잡지) 기사
l7|06|asleep|[부] 잠들어^[형] 잠든
l7|07|juggle|[동] 저글링하다
l7|08|landing|[명] 착륙
l7|09|couple|[명] 한 쌍, 커플
l7|10|leadership|[명] 지도력
l7|11|credit|[명] 신용
l7|12|least|[형] 가장 적은^[명] 최소
l7|13|cupboard|[명] 찬장
l7|14|curly|[형] 곱슬머리의
l7|15|minus|[전] ~을 뺀^[형] 마이너스의
l7|16|else|[형] 그 밖의
l7|17|embarrassing|[형] 당황스러운, 난처하게 하는
l7|18|missing|[형] 사라진, 실종된
l7|19|emotional|[형] 정서적인, 감정의
l7|20|moist|[형] 축축한
l7|21|employee|[명] 직원
l7|22|monster|[명] 괴물
l7|23|gentle|[형] 상냥한, 부드러운
l7|24|personal|[형] 개인의, 개인적인
l7|25|germ|[명] 세균
l7|26|photographer|[명] 사진사
l7|27|glad|[형] 기쁜
l7|28|pinch|[동] 꼬집다
l7|29|glow|[동] (불꽃 없이) 열과 빛을 내다
l7|30|pork|[명] 돼지고기
l7|31|homeless|[형] 집 없는
l7|32|standard|[명] 표준, 수준
l7|33|hook|[명] 걸이, 갈고리
l7|34| sticky|[형] 끈적거리는
l7|35|hopeful|[형] 희망에 찬
l7|36|sting|[동] 찌르다, 쏘다
l7|37|hourly|[형] 한 시간마다의
l7|38|worse|[형] 더 나쁜
l7|39|wrong|[형] 틀린, 나쁜
l7|40|yard|[명] 마당
l7|01|absence|[명] 부재, 결석
l7|02|housewife|[명] 가정주부
l7|03|access|[명] 접근
l7|04|housework|[명] 집안일
l7|05|accommodation|[명] 숙소, 숙박
l7|06|housing|[명] 주택, 주거
l7|07|accountant|[명] 회계사
l7|08|however|[접] 그러나
l7|09|attend|[동] ~에 출석하다, 참석하다
l7|10|length|[명] 길이
l7|11|awake|[형] 잠이 깬
l7|12|less|[부] 더 적게^[형] 보다 적은
l7|13|award|[명] 상^[동] ~에게 상을 주다
l7|14|level|[명] 수준, 수평^[형] 평평한
l7|15|background|[명] 배경
l7|16|cord|[명] 끈, (전기) 코드
l7|17|liar|[명] 거짓말쟁이
l7|18|daily|[형] 매일의^[부] 매일 
l7|19|mouthful|[명] 한 입
l7|20|musical|[형] 음악의^[명] 뮤지컬
l7|21|daylight|[명] 일광, 빛, 낮
l7|22|death|[명] 죽음
l7|23|nearby|[형] 바로 가까이의^[부] 바로 가까이에서
l7|24|enjoyable|[형] 즐거운
l7|25|enlarge|[동] 확대하다
l7|26|neighborhood|[명] 이웃, 인근지역
l7|27|enroll|[동] 등록하다
l7|28|pride|[명] 자부심, 자만
l7|29|essay|[명] 수필, 소 논문
l7|30|producer|[명] 생산자, 제작자
l7|31|golden|[형] 황금색의
l7|32|product|[명] 제품, 생산물
l7|33|goodness|[명] 좋은 것^[감] 어머나
l7|34|production|[명] 생산 
l7|35|stressful|[형] 스트레스를 주는
l7|36|gown|[명] 가운
l7|37|stretch|[동] 늘이다, 펴다, 뻗다^[명] 뻗침
l7|38|grab|[동] 움켜잡다, 낚아채다
l7|39|string|[명] 가는 끈
l7|40|strip|[동] 벗다, 벗기다^[명] 길고 가느다란 조각
l7|01|acid|[명] 산
l7|02|huge|[형] 거대한
l7|03|humouse|[형] 유머가 넘치는, 유머러스한
l7|04|acquire|[동] 얻다, 손에 넣다, 배우다
l7|05|icy|[형] 얼음같은, 얼음으로 된
l7|06|active|[형] 활동적인, 활기 있는
l7|07|ideal|[형] 최상의, 이상적인
l7|08|act |[동] 행동하다, 연기하다^[명] 행위, 행동
l7|09|lid|[명] 뚜껑
l7|10|lifelong|[형] 평생의, 일생의
l7|11|badly|[부] 나쁘게, 서투르게, 몹시
l7|12|lifestyle|[명] 생활 방식
l7|13|beg|[동] 구걸하다, 부탁하다, 간청하다
l7|14|lighthouse|[명] 등대
l7|15|below|[전, 부] 아래에
l7|16|neither|[부] A도 아니고 B도 아니다^[형] 둘 다 ~아닌
l7|17|beside|[전, 부] ~옆에
l7|18|decision|[명] 결정, 결심
l7|19|none|[대] 아무(것)도 ~아님
l7|20|decorate|[동] 장식하다, 꾸미다
l7|21|nothing|[대] 아무것(일)도 ~ 아님
l7|22|decrease|[동] 감소하다, 줄다^[명] 감소 
l7|23|nowadays|[부] 요즘에는
l7|24|quarter|[명] 1/4, 15분
l7|25|detail|[명] 세부, 상세
l7|26|racket|[명] 라켓
l7|27|exactly|[부] 정확히
l7|28|ray|[명] 빛, 광선
l7|29|excited|[형] 흥분한, 들뜬
l7|30|real|[형] 진짜의, 진실의
l7|31|exclude|[동] 제외하다
l7|32|stuff|[명] 물질, 물건
l7|33|expensive|[형] 값비싼
l7|34|sudden|[형] 갑작스러운^[명] 불시
l7|35|grammar|[명] 문법
l7|36|graph|[명] 그래프, 도표
l7|37|sum|[명] 합계, 총계
l7|38|greenhouse|[명] 온실
l7|39|sunburn|[명] 햇볕에 탐
l7|40|gum|[명] 껌, 잇몸
l7|01|adapt|[동] 적응시키다, 적응하다
l7|02|illness|[명] 병, 질병
l7|03|addition|[명] 1. 추가, 2. 덧셈
l7|04|image|[명] 이미지, 상
l7|05|adjust|[동] 맞추다, 조정하다
l7|06|importance|[명] 중요성
l7|07|admit|[동] 1. 인정하다, 2. (입장, 입학) 허가하다
l7|08|lifetime|[명] 일생, 생애
l7|09|board|[명] 판자^[동] (비행기, 배) 타다
l7|10|likely|[형] ~할 것 같은
l7|11|listen|[동] 듣다, 경청하다
l7|12|boil|[동] 끓다, 끓이다
l7|13|litter|[명] 쓰레기^[동] 어지르다
l7|14|broom|[명] 빗자루
l7|15|cab|[명] 택시
l7|16|load|[명] 짐^[동] 짐을 싣다
l7|17|development|[명] 발달, 개발
l7|18|diagram|[명] 도표
l7|19|nowhere|[부] 아무데도 ~없이
l7|20|difference|[명] 차이
l7|21|oily|[형] 기름기가 있는
l7|22|explanation|[명] 설명
l7|23|once|[부] 1. 한번, 2. 한 때, 옛날에
l7|24|fairy|[명] 요정
l7|25|outstanding|[형] 특출한, 눈에 띄는
l7|26|fake|[명] 가짜^[동] 위조하다
l7|27|reporter|[명] 보도기자
l7|28|rob|[동] 강탈하다, 훔치다
l7|29|fame|[명] 명성
l7|30|sadness|[명] 슬픔
l7|31|guy|[명] 남자, 녀석
l7|32|safely|[부] 안전하게
l7|33|hairy|[형] 털이 많은
l7|34|sunrise|[명] 일출
l7|35|handful|[명] 한 웅큼, 한 줌
l7|36|sunset|[명] 일몰, 해질녘
l7|37|homemade|[형] 집에서 만든
l7|38|surpport|[동] 지지하다, 부양하다^[명] 지지 
l7|39|ill|[형] 몸이 아픈, 병든
l7|40|surprising|[형] 깜짝 놀랄만한
l7|01|adopt|[동] 1. 입양하다, 2. 채택하다
l7|02|indirect|[형] 1. 멀리 돌아가는, 2. 간접적인
l7|03|advertisement|[명] 광고
l7|04|insect|[명] 곤충
l7|05|affection|[명] 애정
l7|06|install|[동] 설치하다
l7|07|afford|[동] ~할 여유가 있다
l7|08|instruction|[명] 1. 교육 2. 지시, 설명서
l7|09|career|[명] 경력, 직업
l7|10|locker|[명] 사물함, 라커
l7|11|cartoon|[명] 만화
l7|12|loser|[명] 패자
l7|13|central|[형] 중심의
l7|14|lost|[형] 길 잃은, 잃어버린
l7|15|certainly|[부] 1. 확실히 2. 물론
l7|16|madam|[명] 부인
l7|17|dirt|[명] 1. 흙, 2. 먼지
l7|18|overdue|[형] 지불 기한이 지난
l7|19|discount|[명] 할인^[동] 할인하다
l7|20|overhear|[동] 우연히 엿듣다
l7|21|overnight|[부] 하룻밤 동안, 밤새도록
l7|22|discovery|[명] 발견
l7|23|oversleep|[동] 늦잠 자다
l7|24|dislike|[동] 싫어하다
l7|25|scared|[형] 무서워 하는, 겁먹은
l7|26|familiar|[형] 친숙한
l7|27|silent|[형] 조용한, 침묵의
l7|28|feast|[명] 잔치, 연회
l7|29|since|[부] 그 후 (지금까지)^[전] ~ 이후로
l7|30|fin|[명] 지느러미
l7|31|flu|[명] 독감
l7|32|skillful|[형] 능숙한, 숙련된
l7|33|handwriting|[명] 글씨체, 필체
l7|34|tasty|[형] 맛있는
l7|35|handy|[형] 1. 가까이에 있는 2. 쓰기 편리한
l7|36|term|[명] 1. 학기, 기간 2. 전문용어
l7|37|hardworking|[형] 열심히 일(공부)하는
l7|38|thankful|[형] 감사하는
l7|39|headline|[명] 1. 표제, 제목 2. (~s) 주요 뉴스
l7|40|timetable|[명] 시간표
l7|01|against|[전] 1. ~에 대항하여 2. ~에 기대어
l7|02|instructor|[명] 강사, 교사
l7|03|agency|[명] 대리점, 대행회사
l7|04|interest|[명] 흥미, 관심
l7|05|agreement|[명] 1. 동의, 합의 2. 협정
l7|06|interview|[명] 인터뷰, 면접^[동] 인터뷰하다
l7|07|ahead|[부] 앞쪽에, 앞으로
l7|08|champion|[명] 챔피언
l7|09|interviewer|[명] 1. 면접관 2. 인터뷰하는 사람
l7|10|chapter|[명] (책, 논문) 장
l7|11|major|[형] 주요한, 주된, 큰
l7|12|childhood|[명] 어린 시절
l7|13|mass|[명] 1. 덩어리, 집단 2. 다량, 다수
l7|14|clinic|[명] 진료소
l7|15|mate|[명] 1. 배우자, 짝 2. 친구
l7|16|divorce|[명] 이혼^[동] 이혼하다
l7|17|meal|[명] 식사
l7|18|owner|[명] 주인, 소유자
l7|19|double|[형] 2인용의, 두 배의, 이중의 ^[동] 두 배가 되다
l7|20|package|[명] 소포, 포장한 물건
l7|21|packet|[명] 한 묶음, 꾸러미
l7|22|downtown|[명] 도심지, 중심가^[부] 도심지에서
l7|23|passport|[명] 여권
l7|24|skip|[동] 1. 가볍게 뛰다 2. 건너뛰다
l7|25|drug|[명] 1. 약 2. 마약
l7|26|slice|[명] 얇은 조각^[동] 얇게 자르다
l7|27|following|[형] 다음의^[형] 좋아하는
l7|28|slim|[형] 날씬한
l7|29|footstep|[명] 발자국, 발소리
l7|30|smart|[형] 1. 영리한 2. 말쑥한
l7|31|formal|[형] 공식의, 격식을 차린
l7|32|tune|[명] 곡, 가락
l7|33|heal|[동] (병, 상처) 낫게 하다, 치유하다
l7|34|twice|[부] 1. 두 번 2. 두 배로
l7|35|healthy|[형] 1. 건강한 2. 건강에 좋은
l7|36|underground|[형] 지하의
l7|37|heartbeat|[명] 심장박동
l7|38|update|[동] 업데이트하다
l7|39|heel|[명] 발뒤꿈치, (신발) 뒤축
l7|01|aid|[명] 원조, 도움
l7|02|introduction|[명] 1. 도입 2. 서설 3. 입문서
l7|03|altogether|[부] 1. 전적으로 2. 모두, 통틀어
l7|04|invent|[동] 발명하다
l7|05|ambition|[명] 야망, 야심
l7|06|invest|[동] 투자하다
l7|07|ambulance|[명] 구급차
l7|08|involve|[동] 1. 포함하다 2. 관여시키다
l7|09|closely|[부] 1. 유심히, 면밀히 2. 밀접하게
l7|10|media|[명] 대중매체
l7|11|code|[명] 부호
l7|12|meeting|[명] 회의, 모임
l7|13|coil|[명] (밧줄, 철사) 감은 것
l7|14|melt|[동] 녹다, 녹이다
l7|15|complete|[형] 완전한, 완성된^[동] 완성하다
l7|16|mess|[명] 엉망진창, 어질러 놓은 것
l7|17|pat|[동] 가볍게 두드리다^[명] 가볍게 두드림
l7|18|due|[형] 1. 지급 기일이 된 2. 도착 예정인
l7|19|dump|[동] 내버리다
l7|20|pattern|[명] 1. 무늬 2. 형, 양식
l7|21|effective|[형] 1. 효과적인 2. (법)  유효한
l7|22|paw|[명] (동물) 발
l7|23|either|[형, 접] 둘 중에 하나^[부] (부정문)역시, 또한
l7|24|payment|[명] 지불, 납부
l7|25|smash|[동] 산산이 부수다, 박살나다
l7|26|forward|[부] 앞으로
l7|27|snap|[동] 1. 딱 부러지다 2. 덮석  물다^[명] 1. 탁하고 꺽음 2. 스냅 사진
l7|28|freedom|[명] 자유
l7|29|fridge|[명] 냉장고
l7|30|sneeze|[동] 재채기하다
l7|31|friendship|[명] 우정
l7|32|sort|[명] 종류^[동] 분류하다
l7|33|height|[명] 높이, 키
l7|34|helpful|[형] 도움이 되는
l7|35|used|[형] 1. ~에 익숙한 2, 중고의
l7|36|herb|[명] 허브
l7|37|usual|[형] 평상시의, 보통의
l7|38|highlight|[명] (이야기, 사건) 하이라이트^[동] 강조하다
l7|39|warn|[동] 경고하다
l7|40|warning|[명] 경고 
l7|01|amusing|[형] 재미있는 즐거운
l7|02|issue|[명] 1. 발행물 2. 이슈^[동] 발행하다
l7|03|anger|[명] 화, 분노
l7|04|itch|[명] 가려움^[동] 가렵다
l7|05|annoy|[동] 짜증나게 하다
l7|06|item|[명] 품목, 항목
l7|07|anyway|[부] 어쨌든
l7|08|kneel|[동] 무릎을 꿇다
l7|09|cone|[명] 1. 원뿔 2. 아이스크림 콘
l7|10|messy|[형] 지저분한, 엉망진창의
l7|11|connect|[동] 연결하다
l7|12|monthly|[형] 매달의, 월 1회의^[부] 매달, 월 1회
l7|13|contain|[동] 담고 있다, 포함하다
l7|14|mood|[명] 기분, 분위기
l7|15|copy|[명] 1. (책) 한 부 2. 복사본^[동] 1. 복사하다 2. 모방하다
l7|16|moonlight|[명] 달빛
l7|17|elderly|[형] 나이가 지긋한
l7|18|peel|[동] 껍지를 벗기다, 벗겨지다^[명] (과일, 나무) 껍질
l7|19|electric|[형] 전기의
l7|20|period|[명] 기간
l7|21|element|[명] 구성요소, 성분
l7|22|pour|[동] 1. (액체) 따르다 2. (비) 퍼붓다
l7|23|employer|[명] 고용주
l7|24|powerful|[형] 강력한, 강한
l7|25|fully|[부] 완전히
l7|26|spell|[동] 철자를 말하다^[명] (마법) 주문
l7|27|fund|[명] 기금, 자금
l7|28|spot|[명] 1. 점, 얼룩 2. 장소^[동] 발견하다
l7|29|gain|[동] 1. 늘다, 증가하다 2. 얻다
l7|30|staff|[명] 직원
l7|31|general|[형] 일반의, 보통의, 대체적인^[명] 대장, 장군
l7|32|stir|[동] 휘젓다, 뒤섞다
l7|33|highly|[부] 1. 매우 2. 높이 평가하여
l7|34|weekly|[형] 매주의, 주 1회의^[부] 매주, 주 1회
l7|35|hire|[동] 고용하다
l7|36|wire|[명] 1. 철사 2. 전선
l7|37|hive|[명] 벌통, 벌집
l7|38|worldwide|[형] 세계적인^[부] 전세계에
l7|39|iron|[명] 철^[동] 다림질하다
l7|40|yearly|[형] 매년의, 연 1회의^[부] 매년, 해마다
