l9|61|thin|[형] 얇은
l9|62|over|[부] 너머, 끝이 난 / [전] ~위에, 너머로
l9|63|next|[형] 다음의
l9|64|last|[형] 마지막, 마지막에
l9|65|different|[형] 다른
l9|66|minor|[형] 사소한, 중요하지 않은
l9|67|familiar|[형] 친숙한
l9|68|during|[전] ~동안에
l9|69|together|[부] 함께, 같이
l9|70|anything|[대] 무엇, 아무것
l9|71|impossible|[형] 불가능한
l9|72|away|[부] 떨어져
l9|73|dangerous|[형] 위험한
l9|74|few|[형] 많지 않은
l9|75|wonderful|[형] 아주 멋진
l9|76|afterward|[부] 그 후에
l9|01|accompany|[동] 동반하다,동행하다
l9|02|outfit|[명] 의상(한 벌)
l9|03|academic|[형] 1.학원의 2. 학문의,학구적인
l9|04|panic|[명] 돌연한 공포,공황,허둥지둥^[동] 허둥대다
l9|05|aisle|[명] 통로,복도
l9|06|participant|[명] 참가자
l9|07|alcohol|[명] 알코올, 술
l9|08|passion|[명] 열정
l9|09|bullet|[명] 총알
l9|10|random|[명] 무작위^[형] 무작위의
l9|11|bury|[동] 묻다,매장하다
l9|12|rather|[부] 1.꽤,다소 2.오히려,차라리
l9|13|calculator|[명] 계산기
l9|14|rebel|[명] 반역자, 반란군^[동] 반란을 일으키다, 반발하다
l9|15|caption|[명] 1. 설명문 2. 자막 3. 표제
l9|16|reception|[명 ] 1. 접수처 2 .환영회, 리셉션
l9|17|earthquake|[명] 지진
l9|18|roast|[동] (고기)굽다^[형] 구운
l9|19|economics|[명] 경제학
l9|20|rotate|[동] 회전하다
l9|21|edition|[명] (간행물),판(版)
l9|22|rotten|[형] 1.(음식, 나무) 썩은 2.타락한
l9|23|elegant|[형] 고상한, 우아한
l9|24|royal|[형] 국왕의, 왕실의
l9|25|immigrant|[명] 이민자
l9|26|specialist|[명] 전문가
l9|27|imply|[동] 암시하다,의미하다
l9|28|spokesperson|[명] 대변인
l9|29|inconvenient|[형] 불편한
l9|30|statistics|[명] 통계, 통계학
l9|31|index|[명] 찾아보기, 색인
l9|32|straightforward|[형] 1. 간단 명료한 2. 똑바른 3. 솔직한
l9|33|meadow|[명] 초원
l9|34|timid|[형] 겁 많은,소심한
l9|35|meanwhile|[부] 그 동안
l9|36|tissue|[명] 1. (생물) 조직 2. 화장지
l9|37|measurement|[명] 1.크기,치수 2.측정
l9|38|tourism|[명] 관광사업, 관광
l9|39|mechanical|[형] 기계의, 기계로 움직이는
l9|40|tragic|[형] 비극의
l9|01|amusement|[명] 재미, 오락
l9|02|patch|[명] 1. 천 조각 2. 안대, 반창고
l9|03|appeal|[동] 1. 호소하다 2. 흥미를 끌다^[명] 호소,간청
l9|04|pavement|[명] 포장도로
l9|05|architecture|[명] 건축, 건축양식
l9|06|pension|[명] 연금
l9|07|armed|[형] 무장한
l9|08|perfume|[명] 1. 향수 2. 향기
l9|09|capture|[동] 1. 붙잡다, 체포하다 2. 포착하다
l9|10|recovery|[명] 회복
l9|11|cashier|[명] 출납계, 계산원
l9|12|refund|[동] 환불하다^[명] 환불
l9|13|championship|[명]  우승
l9|14|regulation|[명] 규율, 법규
l9|15|charm|[명] 매력^[동] 매혹하다
l9|16|rehearse|[동] 리허설하다
l9|17|enclose|[동] 1. 동봉하다 2. 둘러싸다
l9|18|rumor|[명] 소문
l9|19|engagement|[명] 1. 약혼 2. 약속
l9|20|sake|[명] (~을) 위함, 목적
l9|21|engineering|[명] 공학
l9|22|satisfaction|[명] 만족, 만족감
l9|23|ensure|[동] 보장하다, 확실하게 하다
l9|24|scatter|[동] 1. 흩어지다 2. 흩뿌리다
l9|25|infect|[동] 전염시키다, 감염시키다
l9|26|straw|[명 ] 1. 짚, 밀짚 2. 빨대
l9|27|inject|[동] 1. 주사하다 2. 쏘아 올리다
l9|28|stroke|[명] 한번치기^[동] 쓰다듬다
l9|29|inquiry|[명] 1. 문의, 조사 2. 안내소
l9|30|stubborn|[형] 완고한, 고집 센
l9|31|institution|[명] 1. 기관, 공공단체 2. 제도, 관습
l9|32|substitute|[동] 대신하다, 대용하다^[명] 대리인, 대용품
l9|33|memorial|[명] 기념물, 기념비^[형] 기념의, 추도의
l9|34|trap|[ 명] 덫, 함정^[동] 1. 덫으로 잡다 2. 함정에 빠뜨리다
l9|35|millionaire|[명] 백만장자
l9|36|treatment|[명] 1. 취급, 대우 2. 치료
l9|37|mine|[명] 광산^[동 ] 채굴하다
l9|38|trend|[명] 1. 유행 2. 경향, 추세
l9|39|minimum|[명] 최소수(량)^[형] 최소의, 최저의
l9|40|tribe|[명] 부족, 종족
l9|01|artistic|[형] 예술적인
l9|02|phrase|[명] 구, 어구^[동] 말로 표현하다
l9|03|assign|[동] 할당하다, 배정하다
l9|04|physics|[명] 물리학
l9|05|assistant|[명] 보조자, 조교
l9|06|pierce|[동] 구멍을 뚫다, 관통하다
l9|07|auction|[명] 경매
l9|08|plumber|[명] 배관공
l9|09|childish|[형] 유치한, 어린애 같은
l9|10|relatively|[부] 비교적, 상대적으로
l9|11|choir|[명] 합창단, 성가대
l9|12|release|[동] 1. 풀어주다 2. 개봉하다^[명]  1. 석방 2. 개봉, 판매
l9|13|claim|[동] 1. 주장하다 2. 요구하다^[명 ] 1. 요구, 청구 2. 주장
l9|14|reliable|[형] 믿을 수 있는, 신뢰할 만한
l9|15|column|[명] 1. 기둥 2. (신문) 칼럼
l9|16|remedy|[명] 치료(법),치료약
l9|17|entirely|[부] 완전히, 전적으로
l9|18|scrap|[명] 1. 작은조각 2. 폐물, 쓰레기
l9|19|entrance|[명] 1. 입학, 입장 2. 입구
l9|20|scrub|[동] 박박 문질러 닦다
l9|21|envious|[형] 부러워하는, 샘내는
l9|22|seasick|[형] 뱃멀미하는
l9|23|equally|[부] 똑같이, 동등하게
l9|24|secure|[형 ] 안전한^[동] 1. 안전하게 하다 2. (창문) 꼭 닫다
l9|25|insure|[동] 보험에 들다
l9|26|subtitle|[명] 1. (책)주제 2. (TV, 영화) 자막
l9|27|intelligence|[명] 지능, 지성
l9|28|subtraction|[명] 빼기, 뺄셈
l9|29|intense|[형] 강렬한, 격렬한
l9|30|suitable|[형] 적당한, 적절한
l9|31|interpret|[동] 1. 통역하다 2. 해석하다
l9|32|surgeon|[명] 외과의사
l9|33|minority|[명] 소수
l9|34|tricky|[형] 까다로운, 다루기 힘든
l9|35|mislead|[동] 1. 잘못 인도하다 2. 속이다
l9|36|tuition|[명] 1. 등록금, 2. 수업, 교습
l9|37|mobile|[형] 움직이기 쉬운, 이동성의
l9|38|unconscious|[형] 1. 의식을 잃은 2. 알지 못하는
l9|39|modest|[형] 1. 겸손한 2. 수수한
l9|40|underneath|[전] ~의 밑에^[부] 밑에, 아래쪽으로
l9|01|automobile|[명] 자동차
l9|02|plural|[형] 복수의^[명] 복수형
l9|03|average|[명] 평균^[형] 평균의
l9|04|poetry|[명] 시(詩)
l9|05|ban|[명] 금지^[동] 금지하다
l9|06|polar|[형] 북극(남극)의, 극지의
l9|07|bargain|[명] 싸게 산 물건^[형] 헐값의
l9|08|politician|[명] 정치가
l9|09|command|[동] 1. 명령하다 2. (군대) 지휘하다^[명] 명령, 지휘(권)
l9|10|removal|[명] 1. 제거 2. 이동
l9|11|complicated|[형] 복잡한
l9|12|repetition|[명 ] 되풀이, 반복
l9|13|concentrate|[동] 집중하다
l9|14|replacement|[명] 1. 후임자 2. 대체, 교환
l9|15|conclusion|[명] 결론, 결말
l9|16|representative|[명] 대표자, 대리인^[형] 대표하는
l9|17|equator|[명] 적도
l9|18|sensible|[형] 분별있는, 현명한
l9|19|equip|[동] 1. 필요물품을 갖추다 
l9|20|separation|[명 ] 분리
l9|21|essential|[형] 1. 필수적인  2. 본질적인
l9|22|serial|[명] (잡지, 영화, TV) 연속물^[형] 연속의
l9|23|estate|[명] 1. 토지, 사유지 2. 재산
l9|24|session|[명] 1. 개회 중 2. 회의 3. 기간
l9|25|investigation|[명] 조사, 수사
l9|26|surroundings|[명] 주위환경, 주변지역
l9|27|invisible|[형] 눈에 보이지 않는
l9|28|survival|[명] 생존
l9|29|invoice|[명] 송장(送狀)
l9|30|suspect|[동] 의심하다, 수상하게 여기다^[명] 용의자
l9|31|kidnap|[동] 유괴하다, 납치하다^[명] 유괴, 납치
l9|32|suspicious|[형] 의심하는, 수상쩍은
l9|33|murder|[명] 살인^[동] 살해하다
l9|34|unemployment|[명] 실업, 실업률
l9|35|mustache|[명] 콧수염
l9|36|universal|[형] 1. 전세계의, 보편적인
l9|37|mysterious|[형] 불가사의한, 이상한
l9|38|valid|[형] 유효한
l9|39|nationality|[명] 국적
l9|40|variety|[명] 다양함
l9|01|barrier|[명] 장벽, 장애물
l9|02|porridge|[명] 죽
l9|03|basis|[명] 기초, 근거, 토대
l9|04|portion|[명] 일부, 부분, 몫
l9|05|beard|[명] 턱수염
l9|06|positive|[형 ] 1. 확신하는 2. 긍정적인
l9|07|behalf|[명] ~을 대신하여, 대표하여
l9|08|possibility|[명] 가능성
l9|09|confidence|[명] 1. 자신감, 확신 2. 신뢰, 신용
l9|10|reproduction|[명] 1. 복제, 재생 2. 번식
l9|11|context|[명] 문맥
l9|12|reptile|[명 ] 파충류
l9|13|convenience|[명] 편리, 편의
l9|14|requirement|[명] 필요조건, 요구사항
l9|15|council|[명] (지방) 의회, 회의
l9|16|resemble|[동] ~을 닮다
l9|17|exceed|[동] 초과하다, 넘다
l9|18|severe|[형] 엄한, 심한
l9|19|exhibition|[명] 전시, 전시회
l9|20|shame|[명] 수치심, 부끄러움
l9|21|extreme|[형] 1. 극도의, 극심한 2. 맨 끝의
l9|22|sharpen|[동] 깍다, 날카롭게 하다
l9|23|failure|[명] 실패, 실패자
l9|24|shift|[동] 이동하다, 옮기다^[명] 1. 이동 2. 교대
l9|25|kidney|[명] 신장, 콩팥
l9|26|swear|[동] 1. 맹세사다 2. 욕설하다
l9|27|landscape|[명] 1. 풍경, 경치 2. 풍경화
l9|28|swollen|[형] 부풀어 오른, 부은
l9|29|laughter|[명] 웃음, 웃음소리
l9|30|talkative|[형] 수다스러운, 말 많은
l9|31|leap|[동] 뛰어오르다^[명] 도약
l9|32|tattoo|[명] 문신
l9|33|navigate|[동] 1. 항해하다, 비행하다 2. 조종하다
l9|34|version|[명] 1. 번역(본) 2. 판(版), 버전
l9|35|nerve|[명 ] 1. 신경 2. 용기
l9|36|violence|[명] 폭력
l9|37|nightmare|[명] 악몽
l9|38|visible|[형] 눈에 보이는
l9|39|noticeable|[형] 눈에 띄는, 두드러진
l9|40|vacabulary|[명] 어휘
l9|01|besides|[부] 또, 게다가^[전] ~외에
l9|02|precisely|[부] 정확히
l9|03|beyond|[전] ~의 저쪽의, ~너머의^[부] 저쪽에, 이상으로
l9|04|prescribe|[동] 처방하다
l9|05|bind|[동] ~을 묶다, 매다
l9|06|presence|[명] 1. 존재 2. 출석
l9|07|blade|[명] 칼날, (헬리콥터) 날개
l9|08|pressure|[명] 압력, 압박
l9|09|creation|[명] 창조, 창작
l9|10|reserve|[동] 1. 비축하다 2. 예약하다
l9|11|critic|[명] 평론가, 비평가
l9|12|residence|[명] 저택, 거주지
l9|13|crunch|[동] 씹다, 소리내다
l9|14|responsibility|[명] 책임
l9|15|cuddle|[동] 꼭 껴안다^[명] 껴안기
l9|16|restore|[동] 복원하다, 회복하다
l9|17|finance|[명] 재정, 금융^[동] 자금을 공급하다
l9|18|shortage|[명] 부족, 결핍
l9|19|formula|[명] 1. 식, 공식 2. 방식, 제조법
l9|20|signature|[명] 서명, 사인
l9|21|freight|[명] 화물
l9|22|simplify|[동] 단순화하다, 쉽게 하다
l9|23|frequently|[부] 자주, 빈번히
l9|24|skeleton|[명] 해골, 골격
l9|25|liberal|[형] 1. 자유주의의 2. 개방적인
l9|26|tease|[동] 놀리다
l9|27|liver|[명] (인체) 간(肝)
l9|28|telescope|[명] 망원경
l9|29|loyalty|[명] 충성, 충의, 충실함
l9|30|tempting|[형] 유혹하는, 부추기는
l9|31|luggage|[명] 여행용 집, 수하물
l9|32|tense|[형] 긴장한^[명] (문법) 시제
l9|33|obey|[동] 부족하다, ~을 따르다
l9|34|voluntary|[형] 자발적인, 자원한
l9|35|oblong|[형] 네모로 길쭉한^[명] 직사각형
l9|36|vomit|[동] 구토하다
l9|37|obsess|[동] 사로잡다, 집착하게 하다
l9|38|warehouse|[명] 창고
l9|39|obtain|[동] 얻다, 손에 넣다
l9|40|waterproof|[형] 방수의
l9|01|blink|[동] 눈을 깜박이다
l9|02|prey|[명] 먹이
l9|03|bloody|[형] 피나는, 피투성이의
l9|04|proceed|[동] 나아가다, 진행하다
l9|05|blush|[동] 얼굴을 붉히다
l9|06|profitable|[형] 수익이 나는, 유익한
l9|07|bounce|[동] (공, 사람) 튀다
l9|08|proposal|[명] 1. 제안, 계획 2. 청혼
l9|09|currency|[명] 화폐, 통화
l9|10|retire|[동] 은퇴하다
l9|11|dare|[동] 감히 ~하다
l9|12|reunion|[명] 모임, 재회, (학교) 동창회
l9|13|decay|[동] 썩다^[명] 부패
l9|14|reveal|[동] 드러내다, 폭로하다, 밝히다
l9|15|define|[동] 정의를 내리다, 설명하다
l9|16|revise|[동] 수정하다, 교정하다
l9|17|glorious|[형] 영광스러운, 명예로운
l9|18|skinny|[형] 빼빼 마른
l9|19|gossip|[명] 잡담, 뜬소문^[동] 남 이야기를 하다
l9|20|skull|[명] 두개골, 해골
l9|21|grateful|[형] 감사하는, 고맙게 생각하는
l9|22|slang|[명] 속어
l9|23|grease|[명] 기름기, 윤활유
l9|24|sleeve|[명] 소매
l9|25|lung|[명] 폐, 허파
l9|26|terrific|[형] 굉장한, 아주 좋은
l9|27|magnetic|[형] 자석의, 자성을 띄고 있는
l9|28|terrorist|[명] 테러리스트
l9|29|magnify|[동] 확대하다
l9|30|texture|[명] 1. 직물, 섬유조직 2. 감촉
l9|31|management|[명] 1. 경영, 관리 2. 경영진
l9|32|theme|[명] 주제, 테마
l9|33|obviously|[부] 분명히, 명백하게
l9|34|wealthy|[형] 부유한
l9|35|oppose|[동] 반대하다
l9|36|weird|[형] 이상한, 기묘한
l9|37|optician|[명] 안경사
l9|38|whistle|[동] 휘파람(호루라기)를 불다^[명] 휘파람, 호루라기
l9|39|organic|[형] 유기체의, 유기농법의
l9|40|widespread|[형] 널리 퍼진
l9|01|bracelet|[명] 팔찌
l9|02|punctual|[형] 시간을 지키는, 엄수하는
l9|03|brighten|[동] 환해지다, 밝게하다
l9|04|qualify|[동] 1. 자격을 주다(얻다) 
l9|05|bronze|[명] 청동
l9|06|questionnaire|[명] 설문지
l9|07|bruise|[명] 멍, 타박상^[동] 멍이 들다
l9|08|radiation|[명] 방사선, 방사능
l9|09|delightful|[형] 즐거운, 몹시 유쾌한
l9|10|reward|[명] 보상, 보상금^[동] 보상하다, 상을 주다
l9|11|demonstrate|[동] 1. 증명하다 2. 시위하다
l9|12|rhythm|[명] 리듬, 장단
l9|13|dishonest|[형] 부정직한, 불성실한
l9|14|ripe|[형] (과일) 익은
l9|15|dispose|[동] 처리하다, 처분하다
l9|16|rival|[명] 경쟁자, 라이벌
l9|17|grind|[동] 같다
l9|18|slightly|[부] 약간, 조금
l9|19|hazard|[명] 위험, 위험요소
l9|20|somehow|[부] 1. 어떻게 해서든지
l9|21|horrify|[동] 소름 끼치게 하다
l9|22|somewhere|[부] 어딘가에
l9|23|identity|[명] 1. 신원, 정체 2. 정체성
l9|24|spacious|[형] 넓은
l9|25|manufacture|[동] 만들다, 제조하다^[명] 제조, 제조업
l9|26|therapy|[명] 치료, 요법
l9|27|massive|[형] 1. 큰, 육중한 2. 대량의
l9|28|thoughtful|[형] 1. 생각에 잠긴 2. 사려깊은
l9|29|masterpiece|[명] 걸작, 명작
l9|30|thread|[명] 실^[동] 바늘에 실을 꿰다
l9|31|mathematics|[명] 수확
l9|32|throughout|[전] ~의 전체에 걸쳐, ~동안 내내^[부] 처음부터 끝까지
l9|33|oriental|[형] 동양의
l9|34|width|[명] 폭, 너비
l9|35|originally|[부] 원래는, 처음은
l9|36|worksheet|[명] 연습문제지
l9|37|orphan|[명] 고아
l9|38|worthwhile|[형] 가치가 있는
l9|39|ought|[조] ~해야 한다
l9|40|wrinkle|[명] 주름, 구김, 주름살
