l10|77|among|[전] ~에 둘러싸인, ~의 가운데에
l10|78|easy|[형] 쉬운
l10|79|anyway|[부] 어쨌든, 하여간
l10|80|foolish|[형] 어리석은
l10|81|certain|[형] 확실한, 특정한
l10|82|sour|[형] [맛이] 신
l10|83|shy|[형] 부끄러워하는
l10|84|terrible|[형] 끔찍한
l10|85|finish|[명[]동 마] 지끝막내 다부분
l10|86|soon|[부] 곧, 머지않아
l10|87|proud|[형] 자랑스러운
l10|88|better|[형] 더 나은
l10|89|thirsty|[형] 목마른, 갈증이 나는
l10|90|about|[부] 거의 / [전] ~에 대해서
l10|91|below|[전][부] ~아래의
l10|92|quick|[형] 빠른
l10|93|late|[형] 늦은 / [부] 늦게
l10|01|accuse|[동] 1. 고발(고소)하다 2. 비난하다
l10|02|headquaters|[명] 1.본사, 본부 2.(군대)사령부
l10|03|adequate|[형] 적당한, 충분한
l10|04|hemisphere|[명] (지구, 천체) 반구(半球)
l10|05|administration|[명] 1. 관리, 경영 2. 행정(부)
l10|06|horizontal|[형] 수평의
l10|07|affectionate|[형] 애정 어린, 다정한
l10|08|horoscope|[명] 별점, 점성술
l10|09|beware|[동] 조심하다, 주의하다
l10|10|irregular|[형] 불규칙한, 비정기적인
l10|11|binoculars|[명] 쌍안경
l10|12|irrelevant|[형] 무관한
l10|13|blister|[명] 물집
l10|14|irritate|[동] 1. 짜증나게 하다 2. 자극하다
l10|15|breed|[동] 새끼(알)를 낳다, 번식하다^[명] 품종
l10|16|isolated|[형] 고립된, 외딴
l10|17|compartment|[명] 1. 구분, 칸막이 2. (열차) 객실
l10|18|optimistic|[형] 낙관적인, 낙천적인
l10|19|compliment|[명] 칭찬, 찬사^[동] 칭찬하다
l10|20|orbit|[명] 궤도^[동] 궤도를 돌다
l10|21|composition|[명] 1. 작곡, 작문 2. 구성
l10|22|orchard|[명] 과수원
l10|23|compound|[명] 1. 합성물 2. 복합어^[동] 혼합하다
l10|24|ornament|[명] 장식품
l10|25|desperate|[형] 1.필사적인 2.절망적인
l10|26|quotation|[명] 인용, 인용문
l10|27|destination|[명] 목적지, 행선지
l10|28|racist|[명] 인종차별주의자^[형] 인종차별의
l10|29|detergent|[명] 세제
l10|30|rash|[명] 발진, 뾰루지
l10|31|determined|[형] 굳게 결심한, 단호한
l10|32|reference|[명] 1. 참조 2. 신원보증서(인) 3. 언급
l10|33|exaggerate|[동] 과장하다
l10|34|split|[동] 1. 쪼개다, 갈라지다 2. 나누다
l10|35|exception|[명] 예외, 제외
l10|36|sponsor|[명] 보증인, 후원자^[동] 후원하다
l10|37|execute|[동] 1. 실행하다 2. 처형하다
l10|38|stationery|[명] 문구류
l10|39|exhausted|[형] 완전히 지친, 기진맥진한
l10|40|stink|[동] 악취를 풍기다^[명] 악취
l10|01|aggressive|[형] 공격적인
l10|02|hospitality|[명] 환대, 후한 대접
l10|03|agriculture|[명] 농업
l10|04|hygiene|[명] 위생
l10|05|alcoholic|[형] 알코올의^[명] 알코올 중독자
l10|06|identification|[명] 신원확인, 신분증명(서)
l10|07|alert|[형] 방심하지 않는, 빈틈없는^[명] 경계, 경보
l10|08|imitation|[명] 1. 모조품 2. 모방
l10|09|breeze|[명] 산들바람, 미풍
l10|10|isolation|[명] 고립, 격리
l10|11|bribe|[명] 뇌물^[동] 뇌물을 주다
l10|12|judgment|[명] 1. 판결 2. 판단
l10|13|briefcase|[명] 서류가방
l10|14|jury|[명] 1. 배심원 2. 심사위원
l10|15|brochure|[명] 소책자, 팸플릿
l10|16|laboratory|[명] 실험실
l10|17|comprehension|[명] 이해, 이해력
l10|18|parachute|[명] 낙하산
l10|19|compulsory|[형] 강제적인, 의무의, 필수의
l10|20|parallel|[형] 평행의
l10|21|concrete|[명] 콘크리트^[형] 구체적인, 명확한
l10|22|participation|[명] 참가, 참여
l10|23|congress|[명] (미국) 의회
l10|24|passive|[형] 수동적인^[명] 수동태
l10|25|diagonal|[형] 대각선의
l10|26|registration|[명] 등록
l10|27|diploma|[명] 졸업장, 수료증
l10|28|relevant|[형] 관련된
l10|29|diplomat|[명] 외교관
l10|30|reluctant|[형] 마음 내키지 않는, 꺼리는
l10|31|disadvantage|[명] 불리, 손실
l10|32|remarkable|[형] 주목할 만한, 놀랄 만한
l10|33|exotic|[형] 이국적인, 이색적인
l10|34|stitch|[명] 한 바늘, 한 땀^[동] 꿰매다
l10|35|expansion|[명] 팽창, 확장
l10|36|subscription|[명] 정기구독
l10|37|expel|[동] 내쫓다, 추방하다
l10|38|substance|[명] 물질
l10|39|explosion|[명] 폭발
l10|40|sufficient|[형] 충분한
l10|01|alternate|[형] 번갈아^[동] 번갈아 일어나다, 교대하다
l10|02|immigration|[명] 1. 이민 2. 출입국 관리
l10|03|alternative|[형] 1. 대안의 2. 양자택일의^[명] 대안
l10|04|immune|[형] 면역의, 면역성의
l10|05|antique|[명] 골동품^[형] 골동품의
l10|06|imprison|[동] 투옥하다
l10|07|anxiety|[명] 걱정, 근심
l10|08|improverment|[명] 개선, 향상
l10|09|brutal|[형] 잔인한, 야만적인
l10|10|maintenance|[명] 유지, 보수, 관리
l10|11|bully|[명] 약자를 괴롭히는 사람^[동] 약자를 괴롭히다
l10|12|manufacturer|[명] 제조업자, 제조회사
l10|13|bumpy|[형] 1. 울퉁불퉁한 2. 덜컹 흔들리는
l10|14|mature|[형] 성숙한^[동] 성숙하다
l10|15|burglar|[명] 강도
l10|16|marge|[동] 합병하다, 통합하다
l10|17|conscious|[형] 1. 의식이 있는 2. 의식하고 있는
l10|18|pedestrian|[명] 보행자
l10|19|conservation|[명] (환경, 자연) 보존, 보호
l10|20|pessimistic|[형] 비관적인
l10|21|considerate|[형] 사려깊은, 배려하는
l10|22|pharmacist|[명] 약사
l10|23|consideration|[명] 1. 고려, 심사숙고 2. 배려
l10|24|philosophy|[명] 철학
l10|25|discriminate|[동] 1. 차별하다 2. 구별하다
l10|26|reputation|[명] 평판, 명성
l10|27|disgrace|[명] 불명예, 치욕
l10|28|resistance|[명] 저항, 반대
l10|29|disgraceful|[형] 망신스러운, 수치스러운
l10|30|restriction|[명] 제한, 규제
l10|31|disguise|[동] 1. 변장하다 2. 감추다, 속이다^[명] 변장
l10|32|revenge|[명] 복수, 보복
l10|33|explosive|[형] 폭발성의^[명] 폭약, 폭발물
l10|34|summit|[명] 1. 꼭대기, 정상 2. 정상회담
l10|35|extent|[명] 정도, 범위
l10|36|superstitious|[형] 미신의, 미신을 믿는
l10|37|external|[형] 외부의, 밖의
l10|38|supervise|[동] 감독하다, 관리하다
l10|39|extinct|[형] 멸종된, 사라진
l10|40|survey|[명] 조사^[동] 조사하다
l10|01|apparent|[형] 명백한, 뚜렷한
l10|02|inadequate|[형] 부적당한, 불충분한
l10|03|appliance|[명] 가전제품, 전기기구
l10|04|indefinite|[형] 1.정해져 있지 않은 2. 불명확한
l10|05|appropriate|[형] 적절한, 적합한
l10|06|inefficient|[형] 비효울적인, 비능률적인
l10|07|approval|[명] 승인, 찬성
l10|08|infection|[명] 1. 감염 2. 전염병
l10|09|capable|[형] 1. ~할 능력이 있는 2. 유능한
l10|10|merit|[명] 뛰어남, 장점
l10|11|capacity|[명] 1. 수용능력, 용량 2. 능력
l10|12|microscope|[명] 현미경
l10|13|carriage|[명] 마차
l10|14|microwave|[명] 전자레인지
l10|15|caution|[명] 1. 조심, 신중 2. 경고
l10|16|mineral|[명] 1. 광물 2. (화확)무기물 
l10|17|continental|[형] 대륙의
l10|18|pile|[명] 쌓아 올린 더미^[동] 쌓아 올리다
l10|19|continually|[부] 계속해서, 끊임없이
l10|20|pioneer|[명] 개척자, 선구자
l10|21|contract|[명] 계약, 계약서
l10|22|plantation|[명] 거대 농장, 재배지
l10|23|contribute|[동] 1. 기부하다 2. 기여하다
l10|24|poverty|[명] 가난, 빈곤
l10|25|disposal|[명] 처분, 처리
l10|26|rib|[명] 늑골, 갈비(뼈)
l10|27|distinguish|[동] 구별하다
l10|28|rural|[형] 시골의, 전원의
l10|29|distract|[동] 다른 곳으로 돌리다
l10|30|satisfactory|[형] 만족스러운
l10|31|distribute|[동] 분배하다, 나누어주다
l10|32|scan|[동] 1. 자세히 살피다 2. 훑어보다^[명] 단층촬영
l10|33|extraordinary|[형] 기이한, 비범한
l10|34|sweep|[동] 1. 쓸다 2. 휩쓸어가다
l10|35|fabulous|[형] 멋진, 훌륭한
l10|36|sympathize|[동] 동정하다, 공감하다
l10|37|facility|[명] 시설, 설비
l10|38|symptom|[명] 증상
l10|39|fantasy|[명] 공상, 환상
l10|40|temporarily|[부] 일시적으로, 임시로
l10|01|approximate|[형] 대략의, 근접한^[동] 가까워지다, 접근하다
l10|02|infinite|[형] 셀 수 없는, 무한의
l10|03|archaeologist|[명] 고고학자
l10|04|inflation|[명] 인플레션, 물가상승
l10|05|argument|[명] 1. 말다툼 2. 논쟁, 주장
l10|06|ingredient|[명] (요리) 재료
l10|07|assault|[명] 공격, 폭행
l10|08|inhabited|[형] (사람, 동물) 살고 있는
l10|09|cautious|[형] 조심성 있는, 신중한
l10|10|ministry|[명] (행정부) 부처
l10|11|cemetery|[명] 공동묘지
l10|12|miserable|[형] 비참한, 슬픈
l10|13|certificate|[명] 증명서, 자격증
l10|14|missionary|[명] 선교사
l10|15|circular|[형] 1. 원형의 2. 순환하는
l10|16|moderate|[형] 적당한, 알맞은
l10|17|convict|[동] 유죄판결을 내리다^[명] 유죄로 입증된 피고, 죄수
l10|18|preferably|[ 부] 되도록이면
l10|19|corporation|[명] 1. 주식회사 2. 법인
l10|20|pregnant|[형] 임신한
l10|21|correspond|[동] 1. 일치하다 
l10|22|prescription|[명] 처방, 처방전
l10|23|criminal|[명] 범죄자^[형] 범죄의
l10|24|preserve|[동] 보존하다, 보호하다
l10|25|domestic|[형] 1. 가정의 2. 국내의
l10|26|scar|[명] 흉터, 상처^[동] 흉터를 남기다
l10|27|draft|[명] 초고, 초안^[동] 초고를 쓰다
l10|28|scholarship|[명] 장학금
l10|29|ecology|[명] 생태학, 생태
l10|30|sculptor|[명] 조각가
l10|31|empire|[명] 제국
l10|32|semifinal|[명] 준결승
l10|33|fatal|[형] 치명적인
l10|34|territory|[명] 영토
l10|35|federal|[형] 연합의, 연방정부의
l10|36|threaten|[동] 위협하다, 협박하다
l10|37|fossil|[명] 화석
l10|38|tolerant|[형] 관대한, 아량이 있는
l10|39|fracture|[동] 부러지다, 골절하다^[명] 골절
l10|40|transportation|[명] 교퉁수단, 수송
l10|01|assembly|[명] 1. 모임, 집회 2. 국회
l10|02|inherit|[동] 상속하다, 물려받다
l10|03|association|[명] 1. 협회, 연합 2. 교제
l10|04|innocent|[형] 1. 무죄의 2. 천진난만한
l10|05|assume|[동] 추정하다, 추측하다
l10|06|insecure|[형] 불안정한 불안한
l10|07|astronomy|[명] 천문학
l10|08|inspiration|[명] 1. 영감 2. 격려, 자극
l10|09|circulate|[동] 1. 돌다, 순환하다 
l10|10|mortgage|[명] 담보대출, 융자
l10|11|circumstance|[명] 주변상황, 환경
l10|12|mourn|[동] 슬퍼하다, 애도하다
l10|13|civilian|[명] 일반시민, 민간인^[형] 민간의
l10|14|necessity|[명] 필수품, 필요성
l10|15|classify|[동] 분류하다
l10|16|neglect|[동] 돌보지 않다 2. 무시하다^[명] 무시, 방치
l10|17|critical|[형] 1. 비평의 2. 위독한
l10|18|presume|[동] 추정하다, 생각하다
l10|19|cruelty|[명] 1. 잔인성 2. 잔인한 행위, 학대
l10|20|previously|[부] 이전에
l10|21|dairy|[명] 낙농장^[형] 낙농의, 유제품의
l10|22|professional|[형] 1. 전문의 2. 직업의^[명] 프로, 전문가
l10|23|damp|[형] 습기 찬, 축축한
l10|24|prohibit|[동] 금지하다
l10|25|encouragement|[명] 격려
l10|26|sensation|[명] 1. 감각 2. 큰 관심거리
l10|27|encyclopedia|[명] 백과사전
l10|28|shade|[명] 1. 그늘 2. 색조^[동] 그늘지게 하다, 빛을 가리다
l10|29|energetic|[형] 에너지가 넘치는, 활동적인
l10|30|significant|[형] 중요한, 의미 있는
l10|31|enormous|[형] 거대한, 엄청난
l10|32|similarity|[명] 비슷함, 유사
l10|33|fragment|[명] 조각, 파편
l10|34|trim|[동 ] 깎아서 손질하다, 다듬다^[명] 다듬기, 손질
l10|35|fraud|[명] 사기, 사기꾼
l10|36|undergo|[동] ~을 받다, 겪다
l10|37|fundamental|[형] 근본적인
l10|38|vacancy|[명] 공석, 빈 방
l10|39|genuine|[형] 진짜의
l10|40|vacuum|[명] 진공^[형] 진공의
l10|01|attraction|[명] 매력, 끄는 힘
l10|02|institute|[명] (예술, 교육) 협회, 연구소
l10|03|autograph|[명] (우명인) 사인, 서명
l10|04|insurance|[명] 보험, 보험금
l10|05|bachelor|[명] 1. 미혼 남자 2. 학사학위
l10|06|interfere|[동] 방해하다, 간섭하다
l10|07|bandage|[명] 붕대^[동] 붕대를 감다
l10|08|interpreter|[명] 통역자
l10|09|clockwise|[형] 시계방향의^[부] 시계방향으로
l10|10|numerous|[형] 매우 많은, 무수한
l10|11|coincidence|[명] 1. 우연의 일치 2. 동시발생
l10|12|obedient|[형] 말을 잘 듣는, 순종하는
l10|13|collapse|[동] 1. 무너지다 2. 쓰러지다^[명] 무너짐, 붕괴
l10|14|objection|[명] 반대, 이의
l10|15|commerce|[명] 상업, 통상, 무역
l10|16|obligation|[명] 의무
l10|17|deliberately|[부] 일부러, 고의로
l10|18|prompt|[형] 재빠른, 신속한
l10|19|delicate|[형] 1. 섬세한, 우아한 2. 민감한
l10|20|proportion|[명] 1. 부분 2. 비율, 비례
l10|21|democratic|[형] 민주주의의, 민주적인
l10|22|psychology|[명] 심리학
l10|23|demolish|[동] 파괴하다, 철거하다
l10|24|publication|[명] 출판, 출판물
l10|25|enterprise|[명] 1.계획, 기획 2. 기업
l10|26|sneak|[동] 몰래 들어오다(나가다)
l10|27|enthusiastic|[형] 열광적인, 열렬한
l10|28|snore|[동] 코를 골다
l10|29|environmental|[형] 환경의
l10|30|solitary|[형] 혼자의, 고독한
l10|31|equality|[명] 동등, 평등
l10|32|soothe|[동] 달래다, 가라 앉히다
l10|33|geology|[명] 지질학
l10|34|vanish|[동] 사라지다
l10|35|geometry|[명] 기하학
l10|36|vegetarian|[명] 채식주의자^[형] 채식주의의
l10|37|glitter|[동] 반짝이다
l10|38|vibrate|[동] 흔들리다, 진동하다
l10|39|gratitude|[명] 감사
l10|40|victim|[명] 피해자, 희생자
l10|01|bankrupt|[형] 파산한
l10|02|interruption|[명] 방해, 중단
l10|03|behavior|[명] 행동
l10|04|interval|[명] 1. (시간, 공간) 간격, 사이
l10|05|belongings|[명] 소지품, 소유물
l10|06|invalid|[명] 환자^[형] 1. 병약한 2. 무효의
l10|07|betray|[동] 배신하다
l10|08|invasion|[명] 침입, 침략
l10|09|commit|[동] (죄, 과실) 범하다, 저지르다
l10|10|observation|[명] 관찰, 감시
l10|11|commute|[동] 통근하다^[명] 통근, 통근거리
l10|12|occasionally|[부] 가끔, 때때로
l10|13|companion|[명] 1. 동반자 2. 친구, 동료
l10|14|opposition|[명] 반대, 저항, 대립
l10|15|comparative|[형] 비교의^[명] (문법) 비교급
l10|16|optimist|[명] 낙관주의자
l10|17|demonstration|[명] 1. 시위, 데모 2. 시연, 시범
l10|18|puncture|[명] 구멍, (타이어) 펑크^[동] 찌르다, 구멍이 나다
l10|19|dependent|[형] 의지하는, 의존하는
l10|20|punishment|[명] 처벌, 벌
l10|21|deputy|[명] 1. 대리인 2. 부관
l10|22|pursue|[동] 1. 뒤쫓다 2. 추구하다
l10|23|descendant|[명] 자손, 후예
l10|24|qualification|[명] 자격, 자격증
l10|25|erupt|[동] 1. (화산) 폭발하다 
l10|26|souvenir|[명] 기념품
l10|27|establish|[동] 설립하다, 창설하다
l10|28|species|[명] 종(種)
l10|29|ethnic|[형] 민족의
l10|30|specifically|[부] 특별히, 명확히
l10|31|evacuate|[동] 대피시키다
l10|32|spectacular|[형] 장관인, 볼만한, 굉장한
l10|33|gravity|[명] 중력
l10|34|virtually|[부] 사실상, 실질적으로
l10|35|greasy|[형] 기름진, 기름투성이의
l10|36|virus|[명] 바이러스
l10|37|grieve|[동] 몹시 슬퍼하다, 비탄에 잠기다^[동] 보증하다
l10|38|voucher|[명] 할인권, 상품권
l10|39|guarantee|[명] (품질, 손해) 보증, 보증서
l10|40|withdraw|[동] 1. (군대)철수하다 2. (돈)인출하다
